# For Adding Custom Note Block Instrument
public net.minecraft.world.level.block.state.properties.NoteBlockInstrument$Type
public-f net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase instrument

# For Adding Custom MapColors and Modify Vanilia Block MapColors
public net.minecraft.world.level.material.MapColor <init>(II)V
public-f net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase mapColor

# For Adding Stripped Logs and Woods
public-f net.minecraft.world.item.AxeItem STRIPPABLES
#public net.minecraft.world.level.saveddata.maps.MapItemSavedData load(Lnet/minecraft/nbt/CompoundTag;Lnet/minecraft/core/HolderLookup$Provider;)Lnet/minecraft/world/level/saveddata/maps/MapItemSavedData; # load

# Helping to Define Block Properties
public net.minecraft.world.level.block.Blocks always(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;)Z

# For Datagen use
protected net.minecraft.data.loot.BlockLootSubProvider hasShearsOrSilkTouch()Lnet/minecraft/world/level/storage/loot/predicates/LootItemCondition$Builder;
protected net.minecraft.data.loot.BlockLootSubProvider doesNotHaveShearsOrSilkTouch()Lnet/minecraft/world/level/storage/loot/predicates/LootItemCondition$Builder;

# For Custom Biomes
protected net.minecraft.data.worldgen.biome.OverworldBiomes biome(ZFFLnet/minecraft/world/level/biome/MobSpawnSettings$Builder;Lnet/minecraft/world/level/biome/BiomeGenerationSettings$Builder;Lnet/minecraft/sounds/Music;)Lnet/minecraft/world/level/biome/Biome;
protected net.minecraft.data.worldgen.biome.OverworldBiomes biome(ZFFIILjava/lang/Integer;Ljava/lang/Integer;Lnet/minecraft/world/level/biome/MobSpawnSettings$Builder;Lnet/minecraft/world/level/biome/BiomeGenerationSettings$Builder;Lnet/minecraft/sounds/Music;)Lnet/minecraft/world/level/biome/Biome;
protected net.minecraft.data.worldgen.biome.OverworldBiomes globalOverworldGeneration(Lnet/minecraft/world/level/biome/BiomeGenerationSettings$Builder;)V

# For Custom Trees
public net.minecraft.data.worldgen.features.TreeFeatures createStraightBlobTree(Lnet/minecraft/world/level/block/Block;Lnet/minecraft/world/level/block/Block;IIII)Lnet/minecraft/world/level/levelgen/feature/configurations/TreeConfiguration$TreeConfigurationBuilder;